<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mxQ-Bh-zmZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ng-ST-Wqn">
            <objects>
                <viewController id="mxQ-Bh-zmZ" customClass="ViewController" customModule="Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqZ-0k-agv"/>
                        <viewControllerLayoutGuide type="bottom" id="u1v-g4-Npf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUw-EP-3XF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-XC-1hX" customClass="SimpleButton" customModule="SimpleButton">
                                <rect key="frame" x="150" y="110" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bH7-Qz-dZB"/>
                                    <constraint firstAttribute="height" constant="50" id="nVL-ll-VsT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-EV-PAV" customClass="PrimaryButton" customModule="Example">
                                <rect key="frame" x="150" y="180" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="my7-Rx-7Yn"/>
                                    <constraint firstAttribute="height" constant="50" id="yjH-SI-Hal"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-dA-o44" customClass="SimpleButton" customModule="SimpleButton">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BEZ-CI-7WX"/>
                                    <constraint firstAttribute="width" constant="100" id="F6p-qY-pxS"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-l5-dOk" customClass="UpperCaseButton" customModule="Example">
                                <rect key="frame" x="150" y="40" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K89-qr-jyC"/>
                                    <constraint firstAttribute="height" constant="50" id="KaH-bj-ClV"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQc-dA-o44" firstAttribute="top" secondItem="Y8E-EV-PAV" secondAttribute="bottom" constant="20" id="3FU-Q3-Cvb"/>
                            <constraint firstAttribute="centerX" secondItem="AQc-dA-o44" secondAttribute="centerX" id="5zC-m3-8vv"/>
                            <constraint firstAttribute="centerX" secondItem="Y8E-EV-PAV" secondAttribute="centerX" id="F8j-8M-OeJ"/>
                            <constraint firstItem="cvD-l5-dOk" firstAttribute="top" secondItem="rqZ-0k-agv" secondAttribute="bottom" constant="20" id="IGL-QJ-ruH"/>
                            <constraint firstAttribute="centerX" secondItem="d0o-XC-1hX" secondAttribute="centerX" id="KMQ-OS-Fkm"/>
                            <constraint firstItem="Y8E-EV-PAV" firstAttribute="top" secondItem="d0o-XC-1hX" secondAttribute="bottom" constant="20" id="dbc-fG-uFl"/>
                            <constraint firstItem="d0o-XC-1hX" firstAttribute="top" secondItem="cvD-l5-dOk" secondAttribute="bottom" constant="20" id="fGw-Ef-gBM"/>
                            <constraint firstAttribute="centerX" secondItem="cvD-l5-dOk" secondAttribute="centerX" id="ke8-Ac-lqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderButton" destination="cvD-l5-dOk" id="gzm-KL-AS2"/>
                        <outlet property="disabledButton" destination="d0o-XC-1hX" id="ux4-OC-YFm"/>
                        <outlet property="primaryButton" destination="Y8E-EV-PAV" id="jDc-z8-e0I"/>
                        <outlet property="scaledButton" destination="AQc-dA-o44" id="wwe-fn-5VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeF-Gl-7wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="387"/>
        </scene>
    </scenes>
</document>
